# FIS-Yasumi

./: .gitignore  README.md  configureCDK.sh  pom.xml
AMQ/: amq62-exposed.json
FISGuiScaleOut/: lastCheck  pom.xml  startPuzzle.sh
FISGuiScaleOut/src/main/java/com/rhemea/puzzler/blocks/model/: Puzzler.java
FISGuiScaleOut/src/main/resources/resources/: block.properties
FISGuiScaleOut/src/test/resources/: block.properties
YasumiPuzzleBox/: README.md  pom.xml
YasumiPuzzleBox/src/main/fabric8/: yasumipuzzleboxhandler.yaml
YasumiPuzzleBox/src/main/resources/OSGI-INF/blueprint/: FuseYasumiPuzzleBoxHandler.xml
YasumiPuzzleCalculator/: README.md  pom.xml
YasumiPuzzleCalculator/src/main/fabric8/: deployment.yml  yasumipuzzleboxcalculator.yaml
YasumiPuzzleCalculator/src/main/resources/OSGI-INF/blueprint/: FuseYasumiPuzzleBoxCalculator.xml
YasumiPuzzleStarter/: pom.xml
YasumiPuzzleStarter/src/main/fabric8/: yasumipuzzler.yaml
YasumiPuzzleStarter/src/main/resources/OSGI-INF/blueprint/: FuseYasumiPuzzler.xml
src/site/images/puzzler.graffle/: data.plist
